{
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "src",
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
        "skipLibCheck": true,
        "paths": {
            "shared_clean/*": ["./ts/shared_clean/*"],
            "shared/*": ["./ts/shared/*"],
            "background/*": ["./ts/background/*"],
            "offscreen/*": ["./ts/offscreen/*"],
            "settings/*": ["./ts/settings/*"],
            "dependencies/*": ["./ts/dependencies/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
